body {
  border: solid 10px #C3CFD9;
  display: grid;
  background-color: #C3CFD9;
  gap: 10px;
  height: 100vh;
  margin: 0;
  grid-template-columns: 0.2fr 1fr;
  grid-template-rows: 0.1fr 1fr 0.1fr;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer"
  ;
  box-sizing: border-box;
}

header {
  text-align: center;
  padding: 25px;
  background-color:#DFE6ED;
  grid-area: header;
}

aside {
  text-align: center;
  padding: 25px;
  background-color:#DFE6ED;
  grid-area: aside;
}

main {
  background-color: #EDB5BD;
  padding: 10px;
  gap: 10px;
  grid-area: main;
  display: flex;
  flex-direction: column;
}


footer {
  background-color:#DFE6ED;
  grid-area: footer;
  text-align: center;
  padding: 25px;
}

div {
  gap: 30px;
  padding: 20px;
  background-color: #d5e7f7;
  display: flex;
  flex-grow: 1;
}

article {
  padding: 10px;
  background-color: #A3DFD9;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  justify-content: center;
  padding: 20px;
}